{
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["es2017", "es7", "es6", "dom"],
    "module": "ES2015",
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "target": "es5",
    "noImplicitAny": false,
    "noImplicitThis": false
  },
  "exclude": ["node_modules", "dist", "scaffolder", "scripts"],
  "includes": ["src"]
}
